;######################################################################
;Config Hint
;1.If InstallSelectedSuspend!=1 or InstallCustermizeID!=1 , DeviceID item will not be used.
;2.Win98 - Win2K will not be supported.
;3.If InstallSelectedSuspend==1 , ask plug-in device function will be started automactilly. 
;4.In WinXP , ask plug-in device function will be started automactilly.
;######################################################################


[Install]
UIPackage=RTL_USB_Utility
DriverPackage=RTL_USB_Driver
BTPackage=RTL_USB_BT
InstallCustermizeID=0
InstallAfterPlugin=0
InstallSelectedSuspend=0
InstallRealtekWLAN=1
InstallRealtekBT=0
FeatureTree=0
Installhotfix=0
InstallTCPReg=0
InstallCiscoEAP=1
InstallEzSharing=0
InstallXPTWOPORT=0
InstallSwitchUSBAPP=0
Install_IHV_Extensions=1
Uinstall_IHV_Extensions=1
InstallShield_Contact=nicfae@realtek.com.tw
NeedDetectWLAN=0  ;if 1 need to detect the card before installation.
;#####################################################################

[SupportOS] ;Supported platforms for Install. 
WinXP=1
Win2003=1
WinX64=1
VistaX86=1
VistaX64=1
Win7X86=1
Win7X64=1
Win8X86=1
Win8X64=1
Win81X86=1
Win81X64=1
Win10X86=1
Win10X64=1

;#####################################################################

[SupportOSUI] ;Supported platforms for RtWlan Utility 
WinXP=0
Win2003=0
WinX64=0
VistaX86=0
VistaX64=0
Win7X86=0
Win7X64=0
Win8X86=0
Win8X64=0
Win81X86=0
Win81X64=0
Win10X86=0
Win10X64=0

;#####################################################################
[RTL_USB_Driver]
TitleName=REALTEK USB Wireless LAN Driver
ProductGUID=B63CCD1C-A133-4DF8-8306-DA0387231152
ProductGUID_WLAN_DriverOnly=B63CCD1C-A133-4DF8-8306-DA0387231152

DeviceID=VID_0BDA&PID_8178

;//InstallType ==> USB || PCI(include PCI & PCIE) || SD
InstallDeviceType=USB  
Driver_Inf=netrtwlanu.inf
Driver_SYS=rtwlanu.sys

Driver_Path=RTWLANU_Driver
ToDrivers_Path=RTWLANU_Driver\drivers
Driver_Uninstall_Title=REALTEK Wireless LAN Driver

[RTL_USB_Utility]
TitleName=REALTEK USB Wireless LAN Driver and Utility
ProductGUID=9C049509-055C-4CFF-A116-1D12312225EB
ProductGUID_WLAN_Utility=9C049509-055C-4CFF-A116-1D12312225EB

Shortcut_Path=REALTEK USB Wireless LAN Utility
Shortcut_Utility=REALTEK USB Wireless LAN Utility
Shortcut_Uninstall=Uninstall

TARGETDIR=REALTEK\USB Wireless LAN Utility
Utility_Uninstall_Title=REALTEK Wireless LAN Driver and Utility

[RTL_USB_BT]
TitleName_BT=REALTEK PCIE Bluetooth Driver
TitleName_WLANBT_DriverOnly=REALTEK USB Wireless LAN and Bluetooth Driver
TitleName_WLANBT=REALTEK USB Wireless LAN and Bluetooth Driver and Utility

ProductGUID_WLANBT=B6222D1C-A133-4DF8-8306-DA03872FF152
ProductGUID_WLANBT_DriverOnly=B6322D12-A133-4128-8306-DAFFF7231152
ProductGUID_BT=B6355D12-A123-4128-8306-DAFFF7231222

BT_InstallTitle = REALTEK Bluetooth
BT_TARGETDIR = REALTEK\Realtek Bluetooth

Driver_Uninstall_Title_BTOnly=REALTEK Bluetooth Driver
Driver_Uninstall_Title_WLANBT=REALTEK Wireless LAN and Bluetooth Driver
Utility_Uninstall_Title_WLANBT=REALTEK Wireless LAN and Bluetooth Driver and Utility

;#####################################################################
[RTL_PCIE_Driver]
TitleName=REALTEK PCIE Wireless LAN Driver

ProductGUID=9DAABC60-A5EF-41FF-B2B9-17329590CD5
ProductGUID_WLAN_DriverOnly=9DAABC60-A5EF-41FF-B2B9-17329590CD5

;//If InstallSelectedSuspend!=1 or InstallCustermizeID!=1 , DeviceID will not be used
DeviceID=VEN_10EC&DEV_8723

;//InstallType ==> USB || PCI(include PCI & PCIE) || SD
InstallDeviceType=PCI
Driver_Inf=netrtwlane.inf
Driver_SYS=rtwlane.sys

Driver_Path=RTWLANE_Driver
ToDrivers_Path=RTWLANE_Driver\drivers
Driver_Uninstall_Title=REALTEK Wireless LAN Driver

[RTL_PCIE_Utility]
TitleName=REALTEK PCIE Wireless LAN Driver and Utility

ProductGUID=526BEFE2-30FF-4123-98F4-01554316DF3B
ProductGUID_WLAN_Utility=526BEFE2-30FF-4123-98F4-01554316DF3B

DeviceID=VEN_10EC&DEV_8723

Shortcut_Path=REALTEK PCIE Wireless LAN Utility
Shortcut_Utility=REALTEK PCIE Wireless LAN Utility
Shortcut_Uninstall=Uninstall

TARGETDIR=REALTEK\PCIE Wireless LAN
Utility_Uninstall_Title=REALTEK Wireless LAN Driver and Utility

[RTL_PCIE_BT]
TitleName_BT=REALTEK PCIE Bluetooth Driver
TitleName_WithBT_DriverOnly=REALTEK PCIE Wireless LAN and Bluetooth Driver
TitleName_WithBT=REALTEK PCIE Wireless LAN and Bluetooth Driver and Utility

ProductGUID_WLANBT=9D3D8C60-A5EF-4123-B2B9-17329590315
ProductGUID_WLANBT_DriverOnly=9D3D8C60-A5EF-4123-B2B9-17329590315
ProductGUID_BT=9D3D8C60-A5EF-4123-B2B9-17329590315

Driver_Uninstall_Title_BTOnly=REALTEK Bluetooth Driver
Driver_Uninstall_Title_WLANBT=REALTEK Wireless LAN and Bluetooth Driver
Utility_Uninstall_Title_WLANBT=REALTEK Wireless LAN and Bluetooth Driver and Utility

;#####################################################################
[RTL_SD_Driver]
TitleName=REALTEK SD Wireless LAN Driver
ProductGUID=33AABC60-A52F-41FF-B2B9-17321240CD5
ProductGUID_WLAN_DriverOnly=33AABC60-A52F-41FF-B2B9-17321240CD5

;//If InstallSelectedSuspend!=1 or InstallCustermizeID!=1 , DeviceID will not be used
DeviceID=VID_024C&PID_8723

;//InstallType ==> USB || PCI(include PCI & PCIE) || SD
InstallDeviceType=SD  
Driver_Inf=netrtwlans.inf
Driver_SYS=rtwlans.sys

Driver_Path=RTWLANS_Driver
ToDrivers_Path=RTWLANS_Driver\drivers
Driver_Uninstall_Title=REALTEK Wireless LAN Driver

[RTL_SD_Utility]
TitleName=REALTEK SD Wireless LAN Driver and Utility

ProductGUID=5222EFE2-30FF-4123-91F4-02554257DF2A
ProductGUID_WLAN_Utility=5222EFE2-30FF-4123-91F4-02554257DF2A
DeviceID=VID_024C&PID_8723

Shortcut_Path=REALTEK SD Wireless LAN Utility
Shortcut_Utility=REALTEK SD Wireless LAN Utility
Shortcut_Uninstall=Uninstall

TARGETDIR=REALTEK\SD Wireless LAN
Utility_Uninstall_Title=REALTEK Wireless LAN Driver and Utility

[RTL_SD_BT]
TitleName_BT=REALTEK SD Bluetooth Driver
TitleName_WithBT_DriverOnly=REALTEK SD Wireless LAN and Bluetooth Driver
TitleName_WithBT=REALTEK SD Wireless LAN and Bluetooth Driver and Utility

ProductGUID_WLANBT=9D318C60-A23F-4123-B2B9-12342590315
ProductGUID_WLANBT_DriverOnly=9D318C60-A23F-4123-B2B9-12342590315
ProductGUID_BT=9D318C60-A23F-4123-B2B9-12342590315

Driver_Uninstall_Title_BTOnly=REALTEK Bluetooth Driver
Driver_Uninstall_Title_WLANBT=REALTEK Wireless LAN and Bluetooth Driver
Utility_Uninstall_Title_WLANBT=REALTEK Wireless LAN and Bluetooth Driver and Utility

;#####################################################################
